# WebApi-net5-Ddd

./: README.md  Salery.cs  WebApiProject.sln
Common/: Enums.cs
Common.Collection/: DataCollection.cs
Common.Paging/: Common.Paging.csproj  PagingExtension.cs
Common.utilities/: Enums.cs
Persistance.Database/: ApplicationDbContext.cs  Persistance.Database.csproj
Persistance.Database/Configuration/: SalaryConfiguration.cs
Persistance.Database/Migrations/: 20220125220108_InitialCreate.Designer.cs  20220125220108_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Service.EventHandlers/: EmployeePeriodCreateEventHandler.cs  SalaryCreateEventHandler.cs  Service.EventHandlers.csproj
Service.EventHandlers/Commands/: SalaryCreateCommand.cs  SalaryCreatePeriodCommand.cs
Service.Queries/: SalaryCalculateQueryService.cs  SalaryFilterQueryService.cs  SalaryQueryService.cs  Service.Queries.csproj
Service.Queries/DTOs/: Salary.cs  SalaryCalculate.cs
Service.Queries/Enums/: Enums.cs
Service.Queries/Interfaces/: ISalaryCalculateQueryService.cs  ISalaryFilterQueryService.cs  ISalaryQueryService.cs
Testts/: UnitTest1.cs
Web.Api/: Startup.cs  Web.Api.csproj  Web.Api.xml  appsettings.json
Web.Api.Test/: SalariesControllerTest.cs  Web.Api.Test.csproj
Web.Api.Test/Persistence/: ApplicationDbContextInMemory.cs
Web.Api/Controllers/: DefaultController.cs  SalaryController.cs  SalaryReportController.cs
Web.Api/Properties/: launchSettings.json
WebApiProject/: Startup.cs  WebApiProject.csproj
WebApiProject/Controllers/: DefaultController.cs  EmployeeController.cs
WebApiProject/Domain/: Salary.cs
WebApiProject/Properties/: launchSettings.json
